events {

}

http {
    upstream myserver {
        server localhost:8080;
    }

    server {
        listen       80 default_server;
        server_name  localhost;

        location / {
            proxy_pass http://myserver;
        }

        location /signin {
            root html;
            index index.html;
        }
    }

}
